# Whydud — Caddy config (behind Cloudflare proxy)
# Uses Cloudflare Origin Certificate for Full (strict) SSL mode.
# Mount cert + key into /etc/caddy/certs/ via Docker Compose.

www.whydud.com {
	tls /etc/caddy/certs/origin.pem /etc/caddy/certs/origin-key.pem
	redir https://whydud.com{uri} 301
}

whydud.com {
	tls /etc/caddy/certs/origin.pem /etc/caddy/certs/origin-key.pem

	# Django backend: API + admin + webhooks
	handle /api/* {
		reverse_proxy backend:8000
	}

	handle /admin/* {
		header Cache-Control "no-store, no-cache, must-revalidate, private"
		header Cloudflare-CDN-Cache-Control "no-store"
		reverse_proxy backend:8000
	}

	handle /webhooks/* {
		reverse_proxy backend:8000
	}

	# AllAuth social login flows (Google OAuth redirects)
	handle /accounts/* {
		reverse_proxy backend:8000
	}

	# OAuth completion redirect
	handle /oauth/* {
		reverse_proxy backend:8000
	}

	# Django static files (admin CSS/JS, served by WhiteNoise)
	handle /static/* {
		reverse_proxy backend:8000
	}

	# Flower: Celery monitoring dashboard (basic-auth handled by Flower)
	@flower path /flower /flower/*
	handle @flower {
		reverse_proxy flower:5555
	}

	# URL Path-Prefix Feature: whydud.com/amazon.in/... → /lookup?url=...
	@mp_prefix path_regexp mp ^/((?:www\.)?(?:amazon\.in|flipkart\.com|myntra\.com|nykaa\.com|snapdeal\.com|croma\.com|reliancedigital\.in|ajio\.com|meesho\.com|tatacliq\.com|jiomart\.com|vijaysales\.com|firstcry\.com|giva\.co))(/.*)?$
	redir @mp_prefix https://whydud.com/lookup?url=https://{re.mp.1}{re.mp.2} 302

	# Next.js frontend: everything else
	handle {
		reverse_proxy frontend:3000
	}

	# Security headers
	header {
		X-Frame-Options DENY
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	log {
		output stdout
		format json
	}
}
