# Core Django
Django==5.2.11
djangorestframework==3.16.1
django-cors-headers==4.9.0

# Auth
django-allauth==65.14.3
PyJWT==2.10.1

# Database
psycopg[binary]==3.3.3

# Cache / Task Queue
celery[redis]==5.6.2
django-celery-beat==2.8.1
django-celery-results==2.6.0
flower==2.0.1
redis==5.2.1

# Search
meilisearch==0.40.0

# NLP (production only — not installed in local dev venv)
spacy==3.7.5
textblob==0.19.0
numpy==1.26.4
pandas==2.3.3
scikit-learn==1.5.1

# Scraping
scrapy==2.14.1
playwright==1.58.0
playwright-stealth==2.0.2
scrapy-playwright==0.0.46
curl_cffi>=0.14.0               # Chrome TLS impersonation for Akamai-protected sites (Nykaa)

# Encryption
cryptography==46.0.5

# Payments
razorpay==2.0.0

# Email HTML sanitisation
nh3==0.3.3

# Email sending (Resend API)
resend==2.23.0

# HTTP
httpx==0.27.0

# Validation / Serialisation
pydantic==2.12.5

# Structured logging
structlog==25.5.0

# Utils
python-decouple==3.8
python-dotenv==1.2.1
Pillow==12.1.0
