# Core Django
Django==5.0.6
djangorestframework==3.15.2
django-cors-headers==4.4.0

# Auth
django-allauth==64.0.0

# Database
psycopg[binary]==3.2.1

# Cache / Task Queue
celery[redis]==5.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
redis==5.0.8

# Search
meilisearch==0.31.0

# NLP
spacy==3.7.5
textblob==0.18.0
numpy==1.26.4
pandas==2.2.2
scikit-learn==1.5.1

# Scraping
scrapy==2.11.2
playwright==1.45.0
scrapy-playwright==0.0.34

# Encryption
cryptography==43.0.0

# Payments
razorpay==1.4.2

# Email HTML sanitisation
nh3==0.2.17

# Email sending (Resend API)
resend==2.0.0

# HTTP
httpx==0.27.0

# Validation / Serialisation
pydantic==2.8.2

# Structured logging
structlog==24.4.0

# Utils
python-decouple==3.8
python-dotenv==1.2.1
Pillow==10.4.0
