amqp==5.3.1
annotated-types==0.7.0
asgiref==3.11.0
attrs==25.4.0
Automat==25.4.16
billiard==4.2.4
boto3==1.42.26
botocore==1.42.26
camel-converter==5.0.0
celery==5.6.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cron_descriptor==2.0.6
cryptography==46.0.5
cssselect==1.4.0
defusedxml==0.7.1
Django==5.2.11
django-allauth==65.14.3
django-celery-beat==2.8.1
django-cors-headers==4.9.0
django-debug-toolbar==6.1.0
django-extensions==4.1
django-health-check==3.20.8
django-jazzmin==3.0.1
django-redis==6.0.0
django-storages==1.14.6
django-timezone-field==7.2.1
django_celery_results==2.6.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.11
et_xmlfile==2.0.0
filelock==3.24.3
flower==2.0.1
greenlet==3.3.2
gunicorn==23.0.0
humanize==4.15.0
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
inflection==0.5.1
itemadapter==0.13.1
itemloaders==1.4.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
kombu==5.6.2
lxml==6.0.2
MarkupSafe==3.0.3
meilisearch==0.40.0
nh3==0.3.3
nltk==3.9.3
numpy==2.4.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
parsel==1.11.0
pillow==12.1.0
playwright==1.58.0
playwright-stealth==2.0.2
prometheus_client==0.24.1
prompt_toolkit==3.0.52
Protego==0.6.0
psutil==7.2.1
psycopg==3.3.3
psycopg-binary==3.3.3
psycopg2-binary==2.9.11
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
PyDispatcher==2.0.7
pyee==13.0.1
PyJWT==2.10.1
pyOpenSSL==25.3.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
queuelib==1.9.0
razorpay==2.0.0
redis==7.1.0
regex==2026.2.19
reportlab==4.4.7
requests==2.32.5
requests-file==3.0.1
resend==2.23.0
s3transfer==0.16.0
Scrapy==2.14.1
scrapy-playwright==0.0.46
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.5
stripe==14.1.0
structlog==25.5.0
swagger_ui_bundle==1.1.0
textblob==0.19.0
tldextract==5.3.1
tornado==6.5.4
tqdm==4.67.3
Twisted==25.5.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
w3lib==2.4.0
wcwidth==0.2.14
whitenoise==6.11.0
zope.interface==8.2
