deploy@whydud-primary:/opt/whydud/whydud$ docker compose -f docker-compose.primary.yml logs flower --tail 100
whydud-flower  | {"event": "Visit me at http://0.0.0.0:5555", "level": "info", "logger": "flower.command", "timestamp": "2026-03-06T21:48:22.360852Z"}
whydud-flower  | {"event": "Broker: redis://:**@redis:6379/0", "level": "info", "logger": "flower.command", "timestamp": "2026-03-06T21:48:22.378493Z"}
whydud-flower  | {"event": "Registered tasks: \n['apps.accounts.tasks.create_notification',\n 'apps.accounts.tasks.generate_data_export',\n 'apps.accounts.tasks.hard_delete_user',\n 'apps.accounts.tasks.send_deletion_confirmation_email',\n 'apps.accounts.tasks.send_notification_email',\n 'apps.accounts.tasks.send_password_reset_email',\n 'apps.accounts.tasks.send_verification_email',\n 'apps.accounts.tasks.send_verification_otp',\n 'apps.accounts.tasks.sync_gmail_account',\n 'apps.deals.tasks.detect_blockbuster_deals',\n 'apps.email_intel.tasks.check_return_window_alerts',\n 'apps.email_intel.tasks.detect_refund_delays',\n 'apps.email_intel.tasks.process_inbound_email',\n 'apps.email_intel.tasks.send_return_window_alert',\n 'apps.pricing.tasks.backfill_existing_listings',\n 'apps.pricing.tasks.check_price_alerts',\n 'apps.pricing.tasks.refresh_price_daily_aggregate',\n 'apps.pricing.tasks.run_full_backfill_pipeline',\n 'apps.pricing.tasks.run_phase1_discover',\n 'apps.pricing.tasks.run_phase2_buyhatke',\n 'apps.pricing.tasks.run_phase3_extend',\n 'apps.pricing.tasks.run_phase4_inject',\n 'apps.pricing.tasks.scrape_backfill_products_task',\n 'apps.pricing.tasks.snapshot_product_prices',\n 'apps.products.tasks.reindex_product_in_meilisearch',\n 'apps.products.tasks.update_product_aggregate_stats',\n 'apps.reviews.tasks.aggregate_review_sentiment',\n 'apps.reviews.tasks.detect_fake_reviews',\n 'apps.reviews.tasks.publish_pending_reviews',\n 'apps.reviews.tasks.run_sentiment_analysis',\n 'apps.reviews.tasks.update_reviewer_profiles',\n 'apps.rewards.tasks.award_points_task',\n 'apps.rewards.tasks.clawback_review_points_task',\n 'apps.rewards.tasks.expire_points',\n 'apps.rewards.tasks.fulfill_gift_card',\n 'apps.scoring.tasks.compute_dudscore',\n 'apps.scoring.tasks.full_dudscore_recalculation',\n 'apps.scoring.tasks.recompute_brand_trust_scores',\n 'apps.scraping.tasks.run_marketplace_spider',\n 'apps.scraping.tasks.run_review_spider',\n 'apps.scraping.tasks.run_spider',\n 'apps.scraping.tasks.scrape_daily_prices',\n 'apps.scraping.tasks.scrape_product_adhoc',\n 'apps.search.tasks.full_reindex',\n 'apps.search.tasks.sync_products_to_meilisearch',\n 'apps.wishlists.tasks.update_wishlist_prices',\n 'celery.accumulate',\n 'celery.backend_cleanup',\n 'celery.chain',\n 'celery.chord',\n 'celery.chord_unlock',\n 'celery.chunks',\n 'celery.group',\n 'celery.map',\n 'celery.starmap']", "level": "info", "logger": "flower.command", "timestamp": "2026-03-06T21:48:22.406294Z"}
whydud-flower  | {"event": "Connected to redis://:**@redis:6379/0", "level": "info", "logger": "kombu.mixins", "timestamp": "2026-03-06T21:48:22.432087Z"}
deploy@whydud-primary:/opt/whydud/whydud$ docker compose -f docker-compose.primary.yml exec backend python -c "
from apps.pricing.tasks import run_full_backfill_pipeline
r = run_full_backfill_pipeline.delay(sitemap_start=1, sitemap_end=1, filter_electronics=False)
print(f'Task ID: {r.id}')
"
Task ID: 03a2c6fc-365a-4454-9128-bf96d69f7a2f